<!--pages/home/follow/follow.wxml-->
<view class='follow'>
  <view class='follow-title'>关注感兴趣的讲解员</view>
  <view class='follow-content'>
    <view class='explainer-detail' wx:for="{{dataList}}" wx:key="{{index}}" id='{{item.j_id}}' bindtap='changeFollow'>
      <view class='detail-top'>
        <image mode='scaleToFill' style='width:100%;height:240rpx;' src='{{item.explain_image}}'></image>
        <text>{{item.explain_label}}</text>
      </view>
      <view class='detail-bottom'>
        <view class='detail-name'>{{item.explain_name}}</view>
        <view class='detail-info'>
          <text>{{item.explain_age}}</text>
          <text>{{item.explain_conset}}</text>
          <text class='iconfont icon-chakantieziguanzhu {{item.is_attention==0?"":"blue"}}'></text>
        </view>
      </view>
    </view>
    <view class='load-text' wx:if="{{showLoadText}}">
      <image mode='scaleToFill' style='width:100rpx;height:100rpx;' src='../../../images/loading.gif' wx:if="{{sendAjax}}"></image>
      <view>{{loadText}}</view>
    </view>
  </view>
  <view class='followed'>
    <view wx:if="{{followList.length == 0}}">快来选择您喜欢的讲解员哟</view>
    <view wx:if="{{followList.length!=0}}">
      <view class='follow-detail' wx:for="{{followList}}" wx:key="{{index}}">
        <image mode='scaleToFill' style='width:56rpx;height:56rpx;border-radius:50%;' src="{{item.src}}"></image>
      </view>
    </view>
    <view bindtap='followSelect'>关注</view>
  </view>
</view>